; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KleinerWurstHelfer"
#define MyAppVersion "0.99"
#define MyAppPublisher "HappyHibo"
#define MyAppExeName "kleinerWurstHelfer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D4794C2A-A36D-4CD0-B812-D0AF9690C391}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf64}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=E:\CLOUD\GoogleDrive\VS_Projekte\Github\kleinerWurstHelfer\x64
OutputBaseFilename=KWH_0_99_0_x64_Setup
SetupIconFile=E:\CLOUD\GoogleDrive\VS_Projekte\Github\kleinerWurstHelfer\x64\deploy\kwh_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\CLOUD\GoogleDrive\VS_Projekte\Github\kleinerWurstHelfer\x64\deploy\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\CLOUD\GoogleDrive\VS_Projekte\Github\kleinerWurstHelfer\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: filesandordirs; Name: "{userappdata}\Roaming\KWH"